src/i18n/en.json (before)
{
    "dashboard": {
        "common": {
            "error": "An error occurred",
            "error_movements_fetch": "Failed to fetch transactions.",
            "error_token": "Authentication token not found.",
            "months": {
                "january": "January",
                "february": "February",
                "march": "March",
                "april": "April",
                "may": "May",
                "june": "June",
                "july": "July",
                "august": "August",
                "september": "September",
                "october": "October",
                "november": "November",
                "december": "December",
                "jan": "Jan",
                "feb": "Feb",
                "mar": "Mar",
                "apr": "Abr",
                "may_short": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Aug",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dec"
            }
        },
        "dashboard": {
            "header": {
                "refresh": "Refresh",
                "logout": "Log out",
                "date": "Current Date"
            },
            "nav": {
                "dashboard": "Dashboard",
                "annual_report": "Annual Report",
                "movements": "Transactions",
                "accounts": "Accounts",
                "notes": "Notes",
                "reports": "Reports",
                "more": "More"
            },
            "sidebar": {
                "profile": {
                    "title": "Profile",
                    "settings": "Profile Settings",
                    "security": "Security and Privacy",
                    "help": "Help",
                    "about": "About Us",
                    "logout": "Log out"
                },
                "settings": "Settings",
                "security": "Security",
                "help": "Help",
                "about": "About Us"
            },
            "sections": {
                "accounts": "Accounts",
                "notes": "Notes",
                "reports": "Reports"
            },
            "messages": {
                "session_closed": "Session closed successfully",
                "reconnect_success": "OK response from backend",
                "reconnect_error": "Could not connect to backend",
                "loading": "Waiting for backend response"
            },
            "user": {
                "settings": {
                    "title": "User Settings",
                    "first_name": "First Name",
                    "last_name": "Last Name",
                    "preferred_language": "Preferred Language",
                    "change_image": "Change Image",
                    "delete_image": "Delete Image",
                    "confirm_changes": "Confirm Changes",
                    "updating_settings": "Updating Settings",
                    "image_size_error": "Image size exceeds the 8MB limit",
                    "update_success": "User settings updated successfully!",
                    "update_error": "Error updating user settings.",
                    "deleting_image": "Deleting profile image...",
                    "image_deleted_success": "Profile image deleted successfully",
                    "image_deleted_error": "Error deleting profile image",
                    "no_image": "No image",
                    "preferred_currency": "Preferred Currency",
                    "select_currency": "Select Currency",
                    "date_format": "Date Format",
                    "time_format": "Time Format"
                },
                "security_privacy": {
                    "title": "Security and Privacy Settings",
                    "change_password": "Change Password",
                    "current_password": "Current Password",
                    "new_password": "New Password",
                    "confirm_password": "Confirm New Password",
                    "change_password_button": "Change Password",
                    "delete_account": "Delete Account",
                    "delete_account_warning": "Warning: This action is irreversible. Once deleted, your account cannot be recovered.",
                    "confirm_delete": "Confirm Delete",
                    "enter_username": "Please enter your username to confirm account deletion:",
                    "username": "Username",
                    "username_does_not_match": "Username does not match",
                    "delete_account_success": "User account deleted successfully",
                    "delete_account_error": "Error deleting account",
                    "passwords_do_not_match": "Passwords do not match",
                    "password_changed_success": "Password changed successfully",
                    "password_changed_error": "Error changing password"
                },
                "help": {
                    "title": "Help",
                    "how_can_we_assist": "How can we assist you today?",
                    "faq_section": "Visit our <1>FAQ</1> section or contact support."
                },
                "about_us": {
                    "title": "About Us",
                    "description": "We are committed to providing the best service for managing your finances.",
                    "learn_more": "Learn more about our mission and team on our website."
                }
            }
        },
        "dashhome": {
            "balances": {
                "earnings": "Earnings",
                "spendings": "Spendings",
                "savings": "Savings",
                "comparison": "than last month"
            },
            "home_balance_chart": {
                "header": "Last 6 months balances"
            },
            "home_movements_history": {
                "header": "Last transactions",
                "no_movements": "No transactions found"
            }
        },
        "annual_report": {
            "header": "Annual Report",
            "income": "Income",
            "expenses": "Expenses",
            "balance": "Balance",
            "add_category": "Add Category",
            "categories": "Categories",
            "annual_chart": {
                "header": "Annual Report",
                "income": "Income",
                "expenses": "Expenses"
            },
            "annual_movements": {
                "header": "transactions by Category",
                "search_placeholder": "Search categories...",
                "sort_by": "Sort by",
                "name_asc": "Name A-Z",
                "name_desc": "Name Z-A",
                "balance_asc": "Balance ascending",
                "balance_desc": "Balance descending",
                "no_movements": "No transactions found for this category"
            },
            "form_cat_add": {
                "header": "New Category",
                "name_placeholder": "Category name",
                "save_button": "Save",
                "success_message": "Category added successfully"
            },
            "form_cat_edit": {
                "header": "Edit Category",
                "name_placeholder": "Category name",
                "save_button": "Save",
                "remove_button": "Delete",
                "confirm_delete": "Are you sure you want to delete \"{category}\"?",
                "delete_button": "Confirm",
                "success_message_edit": "Category edited successfully",
                "success_message_delete": "Category removed successfully",
                "movements_header": "Transactions for {category}",
                "no_movements": "No transactions found for this category"
            }
        },
        "movements": {
            "header": "Transactions",
            "movements_table": {
                "search_placeholder": "Search transactions...",
                "sort_by": "Sort by",
                "date_new": "Date New",
                "date_old": "Date Old",
                "amount_desc": "Amount Descendent",
                "amount_asc": "Amount Ascendent",
                "no_movements": "No transactions found"
            },
            "movements_chart": {
                "header": "Transactions Report",
                "income": "Income",
                "expenses": "Expenses"
            },
            "form_movements_add": {
                "header": "New transaction",
                "income_button": "Income",
                "expense_button": "Expense",
                "date_placeholder": "Select date",
                "category_placeholder": "Select a category",
                "description_placeholder": "Description",
                "amount_placeholder": "Amount",
                "recurring_label": "Recurring",
                "recurring_frequency": "Recurrence frequency",
                "monthly": "Every month",
                "yearly": "Every year",
                "end_date": "End date",
                "save_button": "Save",
                "success_message": "Transaction added successfully",
                "error_message": "Error adding transaction",
                "recurrence_end_error": "The completion date must be after the current date."
            },
            "form_movements_edit": {
                "header": "Edit transaction",
                "income_button": "Income",
                "expense_button": "Expense",
                "date_placeholder": "Select date",
                "category_placeholder": "Select a category",
                "description_placeholder": "Description",
                "amount_placeholder": "Amount",
                "delete_button": "Delete",
                "save_button": "Update",
                "confirm_delete": "Are you sure you want to delete this transaction?",
                "success_message_edit": "Transaction updated successfully",
                "success_message_delete": "Transaction deleted successfully",
                "error_message": "Error updating transaction"
            }
        },
        "accounts": {
            "title": "Accounts",
            "account_item": {
                "edit": "Edit account",
                "remove": "Remove account",
                "add": "Add account",
                "submit": "Save"
            },
            "form_accounts_add": {
                "title": "Add New Account",
                "placeholder": "Account Name",
                "error_message": "Account name is required",
                "success_message": "Account created successfully",
                "error_adding": "Error adding account"
            },
            "form_accounts_edit": {
                "title": "Edit Account",
                "placeholder": "Account Name",
                "background": "Background",
                "font": "Font",
                "year": "Year",
                "remove_confirm": "Are you sure you want to delete this account?",
                "success_message": "Account successfully updated",
                "error_message": "Error editing account",
                "remove_success": "The account was successfully removed",
                "add_year": "Add Year",
                "custom_year": "Custom Year",
                "year_placeholder": "Enter year",
                "invalid_year": "Please enter a valid year between 1900 and 2100",
                "year_added_success": "Year added successfully",
                "year_already_exists": "This year already exists"
            },
            "inactive_accounts": "Inactive accounts",
            "form": {
                "active_account": "Active account"
            }
        },
        "notes": {
            "create_note": "Create Note",
            "note_title_placeholder": "Note Title",
            "note_content_placeholder": "Write your note here...",
            "save_note": "Save Note",
            "delete_note": "Delete Note",
            "note_deleted": "Note deleted.",
            "untitled_note": "Untitled Note",
            "undo": "Undo",
            "note_restored": "Note restored to the board.",
            "note_saved": "Note saved successfully.",
            "note_updated": "Note updated successfully.",
            "no_note_selected": "No note selected.",
            "fetch_error": "Error fetching notes.",
            "save_error": "Error saving note.",
            "delete_error": "Error deleting note.",
            "confirm_delete": "Are you sure you want to delete \"{title}\"?"
        },
        "reports": {}
    }
}

src/i18n/en.json (after)
{
    "dashboard": {
        "common": {
            "error": "An error occurred",
            "error_movements_fetch": "Failed to fetch transactions.",
            "error_token": "Authentication token not found.",
            "months": {
                "january": "January",
                "february": "February",
                "march": "March",
                "april": "April",
                "may": "May",
                "june": "June",
                "july": "July",
                "august": "August",
                "september": "September",
                "october": "October",
                "november": "November",
                "december": "December",
                "jan": "Jan",
                "feb": "Feb",
                "mar": "Mar",
                "apr": "Abr",
                "may_short": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Aug",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dec"
            }
        },
        "dashboard": {
            "header": {
                "refresh": "Refresh",
                "logout": "Log out",
                "date": "Current Date"
            },
            "nav": {
                "dashboard": "Dashboard",
                "annual_report": "Annual Report",
                "movements": "Transactions",
                "accounts": "Accounts",
                "notes": "Notes",
                "reports": "Reports",
                "more": "More"
            },
            "sidebar": {
                "profile": {
                    "title": "Profile",
                    "settings": "Profile Settings",
                    "security": "Security and Privacy",
                    "help": "Help",
                    "about": "About Us",
                    "logout": "Log out"
                },
                "settings": "Settings",
                "security": "Security",
                "help": "Help",
                "about": "About Us"
            },
            "sections": {
                "accounts": "Accounts",
                "notes": "Notes",
                "reports": "Reports"
            },
            "messages": {
                "session_closed": "Session closed successfully",
                "reconnect_success": "OK response from backend",
                "reconnect_error": "Could not connect to backend",
                "loading": "Waiting for backend response"
            },
            "user": {
                "settings": {
                    "title": "User Settings",
                    "first_name": "First Name",
                    "last_name": "Last Name",
                    "preferred_language": "Preferred Language",
                    "change_image": "Change Image",
                    "delete_image": "Delete Image",
                    "confirm_changes": "Confirm Changes",
                    "updating_settings": "Updating Settings",
                    "image_size_error": "Image size exceeds the 8MB limit",
                    "update_success": "User settings updated successfully!",
                    "update_error": "Error updating user settings.",
                    "deleting_image": "Deleting profile image...",
                    "image_deleted_success": "Profile image deleted successfully",
                    "image_deleted_error": "Error deleting profile image",
                    "no_image": "No image",
                    "preferred_currency": "Preferred Currency",
                    "select_currency": "Select Currency",
                    "date_format": "Date Format",
                    "time_format": "Time Format"
                },
                "security_privacy": {
                    "title": "Security and Privacy Settings",
                    "change_password": "Change Password",
                    "current_password": "Current Password",
                    "new_password": "New Password",
                    "confirm_password": "Confirm New Password",
                    "change_password_button": "Change Password",
                    "delete_account": "Delete Account",
                    "delete_account_warning": "Warning: This action is irreversible. Once deleted, your account cannot be recovered.",
                    "confirm_delete": "Confirm Delete",
                    "enter_username": "Please enter your username to confirm account deletion:",
                    "username": "Username",
                    "username_does_not_match": "Username does not match",
                    "delete_account_success": "User account deleted successfully",
                    "delete_account_error": "Error deleting account",
                    "passwords_do_not_match": "Passwords do not match",
                    "password_changed_success": "Password changed successfully",
                    "password_changed_error": "Error changing password"
                },
                "help": {
                    "title": "Help",
                    "how_can_we_assist": "How can we assist you today?",
                    "faq_section": "Visit our <1>FAQ</1> section or contact support."
                },
                "about_us": {
                    "title": "About Us",
                    "description": "We are committed to providing the best service for managing your finances.",
                    "learn_more": "Learn more about our mission and team on our website."
                }
            }
        },
        "dashhome": {
            "balances": {
                "earnings": "Earnings",
                "spendings": "Spendings",
                "savings": "Savings",
                "comparison": "than last month"
            },
            "home_balance_chart": {
                "header": "Last 6 months balances"
            },
            "home_movements_history": {
                "header": "Last transactions",
                "no_movements": "No transactions found"
            }
        },
        "annual_report": {
            "header": "Annual Report",
            "income": "Income",
            "expenses": "Expenses",
            "balance": "Balance",
            "add_category": "Add Category",
            "categories": "Categories",
            "annual_chart": {
                "header": "Annual Report",
                "income": "Income",
                "expenses": "Expenses"
            },
            "annual_movements": {
                "header": "transactions by Category",
                "search_placeholder": "Search categories...",
                "sort_by": "Sort by",
                "name_asc": "Name A-Z",
                "name_desc": "Name Z-A",
                "balance_asc": "Balance ascending",
                "balance_desc": "Balance descending",
                "no_movements": "No transactions found for this category"
            },
            "form_cat_add": {
                "header": "New Category",
                "name_placeholder": "Category name",
                "save_button": "Save",
                "success_message": "Category added successfully"
            },
            "form_cat_edit": {
                "header": "Edit Category",
                "name_placeholder": "Category name",
                "save_button": "Save",
                "remove_button": "Delete",
                "confirm_delete": "Are you sure you want to delete \"{category}\"?",
                "delete_button": "Confirm",
                "success_message_edit": "Category edited successfully",
                "success_message_delete": "Category removed successfully",
                "movements_header": "Transactions for {category}",
                "no_movements": "No transactions found for this category"
            }
        },
        "movements": {
            "header": "Transactions",
            "movements_table": {
                "search_placeholder": "Search transactions...",
                "sort_by": "Sort by",
                "date_new": "Date New",
                "date_old": "Date Old",
                "amount_desc": "Amount Descendent",
                "amount_asc": "Amount Ascendent",
                "no_movements": "No transactions found"
            },
            "movements_chart": {
                "header": "Transactions Report",
                "income": "Income",
                "expenses": "Expenses"
            },
            "form_movements_add": {
                "header": "New transaction",
                "income_button": "Income",
                "expense_button": "Expense",
                "date_placeholder": "Select date",
                "category_placeholder": "Select a category",
                "description_placeholder": "Description",
                "amount_placeholder": "Amount",
                "recurring_label": "Recurring",
                "recurring_frequency": "Recurrence frequency",
                "monthly": "Every month",
                "yearly": "Every year",
                "end_date": "End date",
                "save_button": "Save",
                "success_message": "Transaction added successfully",
                "error_message": "Error adding transaction",
                "recurrence_end_error": "The completion date must be after the current date."
            },
            "form_movements_edit": {
                "header": "Edit transaction",
                "income_button": "Income",
                "expense_button": "Expense",
                "date_placeholder": "Select date",
                "category_placeholder": "Select a category",
                "description_placeholder": "Description",
                "amount_placeholder": "Amount",
                "delete_button": "Delete",
                "save_button": "Save",
                "confirm_delete": "Are you sure you want to delete this transaction?",
                "success_message_edit": "Transaction updated successfully",
                "success_message_delete": "Transaction deleted successfully",
                "error_message": "Error updating transaction"
            }
        },
        "accounts": {
            "title": "Accounts",
            "account_item": {
                "edit": "Edit account",
                "remove": "Delete",
                "add": "Add account",
                "submit": "Save"
            },
            "form_accounts_add": {
                "title": "Add New Account",
                "placeholder": "Account Name",
                "error_message": "Account name is required",
                "success_message": "Account created successfully",
                "error_adding": "Error adding account"
            },
            "form_accounts_edit": {
                "title": "Edit Account",
                "placeholder": "Account Name",
                "background": "Background",
                "font": "Font",
                "year": "Year",
                "remove_confirm": "Are you sure you want to delete this account?",
                "success_message": "Account successfully updated",
                "error_message": "Error editing account",
                "remove_success": "The account was successfully removed",
                "add_year": "Add Year",
                "custom_year": "Custom Year",
                "year_placeholder": "Enter year",
                "invalid_year": "Please enter a valid year between 1900 and 2100",
                "year_added_success": "Year added successfully",
                "year_already_exists": "This year already exists"
            },
            "inactive_accounts": "Inactive accounts",
            "form": {
                "active_account": "Active account"
            }
        },
        "notes": {
            "create_note": "Create Note",
            "note_title_placeholder": "Note Title",
            "note_content_placeholder": "Write your note here...",
            "save_note": "Save Note",
            "delete_note": "Delete Note",
            "note_deleted": "Note deleted.",
            "untitled_note": "Untitled Note",
            "undo": "Undo",
            "note_restored": "Note restored to the board.",
            "note_saved": "Note saved successfully.",
            "note_updated": "Note updated successfully.",
            "no_note_selected": "No note selected.",
            "fetch_error": "Error fetching notes.",
            "save_error": "Error saving note.",
            "delete_error": "Error deleting note.",
            "confirm_delete": "Are you sure you want to delete \"{title}\"?"
        },
        "reports": {}
    }
}

src/i18n/en.json (diff)
@@ -223,7 +223,7 @@
                 "description_placeholder": "Description",
                 "amount_placeholder": "Amount",
                 "delete_button": "Delete",
-                "save_button": "Update",
+                "save_button": "Save",
                 "confirm_delete": "Are you sure you want to delete this transaction?",
                 "success_message_edit": "Transaction updated successfully",
                 "success_message_delete": "Transaction deleted successfully",
@@ -234,7 +234,7 @@
             "title": "Accounts",
             "account_item": {
                 "edit": "Edit account",
-                "remove": "Remove account",
+                "remove": "Delete",
                 "add": "Add account",
                 "submit": "Save"
             },
