src/i18n/es.json (before)
{
    "dashboard": {
        "common": {
            "error": "Ocurrió un error",
            "error_token": "Token de autenticación no encontrado.",
            "error_movements_fetch": "Fallo al recuperar Movimientos.",
            "months": {
                "january": "Enero",
                "february": "Febrero",
                "march": "Marzo",
                "april": "Abril",
                "may": "Mayo",
                "june": "Junio",
                "july": "Julio",
                "august": "Agosto",
                "september": "Septiembre",
                "october": "Octubre",
                "november": "Noviembre",
                "december": "Diciembre",
                "jan": "Ene",
                "feb": "Feb",
                "mar": "Mar",
                "apr": "Abr",
                "may_short": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Ago",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dic"
            }
        },
        "dashboard": {
            "header": {
                "refresh": "Actualizar",
                "logout": "Cerrar sesión",
                "date": "Fecha actual"
            },
            "nav": {
                "dashboard": "Dashboard",
                "annual_report": "Informe anual",
                "movements": "Movimientos",
                "accounts": "Cuentas",
                "notes": "Notas",
                "reports": "Informes",
                "more": "Más"
            },
            "sidebar": {
                "profile": {
                    "title": "Perfil",
                    "settings": "Configuración de perfil",
                    "security": "Seguridad y privacidad",
                    "help": "Ayuda",
                    "about": "Sobre nosotros",
                    "logout": "Cerrar sesión"
                },
                "settings": "Configuración",
                "security": "Seguridad",
                "help": "Ayuda",
                "about": "Sobre nosotros"
            },
            "sections": {
                "accounts": "Cuentas",
                "notes": "Notas",
                "reports": "Informes"
            },
            "messages": {
                "session_closed": "Sesión cerrada con éxito",
                "reconnect_success": "Respuesta OK del backend",
                "reconnect_error": "No se pudo conectar con el backend",
                "loading": "Esperando respuesta del backend"
            },
            "user": {
                "settings": {
                    "title": "Configuración de usuario",
                    "first_name": "Nombre",
                    "last_name": "Apellido",
                    "preferred_language": "Idioma preferido",
                    "change_image": "Cambiar imagen",
                    "delete_image": "Eliminar imagen",
                    "confirm_changes": "Confirmar cambios",
                    "updating_settings": "Actualizando ajustes",
                    "image_size_error": "El tamaño de la imagen supera el límite de 8MB",
                    "update_success": "¡Configuración de usuario actualizada con éxito!",
                    "update_error": "Error al actualizar la configuración del usuario.",
                    "deleting_image": "Eliminando imagen de perfil...",
                    "image_deleted_success": "Imagen de perfil eliminada con éxito",
                    "image_deleted_error": "Error al eliminar la imagen de perfil",
                    "no_image": "Sin imagen",
                    "preferred_currency": "Moneda Preferida",
                    "select_currency": "Selecciona una moneda",
                    "date_format": "Formato de Fecha",
                    "time_format": "Formato de Hora"
                },
                "security_privacy": {
                    "title": "Configuración de seguridad y privacidad",
                    "change_password": "Cambiar contraseña",
                    "current_password": "Contraseña actual",
                    "new_password": "Nueva contraseña",
                    "confirm_password": "Confirmar nueva contraseña",
                    "change_password_button": "Cambiar contraseña",
                    "delete_account": "Eliminar cuenta",
                    "delete_account_warning": "Advertencia: Esta acción es irreversible. Una vez eliminada, no se puede recuperar tu cuenta.",
                    "confirm_delete": "Confirmar eliminación",
                    "enter_username": "Por favor, ingresa tu nombre de usuario para confirmar la eliminación de la cuenta:",
                    "username": "Nombre de usuario",
                    "username_does_not_match": "El nombre de usuario no coincide",
                    "delete_account_success": "Cuenta de usuario eliminada con éxito",
                    "delete_account_error": "Error al eliminar la cuenta",
                    "passwords_do_not_match": "Las contraseñas no coinciden",
                    "password_changed_success": "Contraseña cambiada con éxito",
                    "password_changed_error": "Error al cambiar la contraseña"
                },
                "help": {
                    "title": "Ayuda",
                    "how_can_we_assist": "¿Cómo podemos asistirte hoy?",
                    "faq_section": "Visita nuestra sección de <1>Preguntas frecuentes (FAQ)</1> o contacta con soporte."
                },
                "about_us": {
                    "title": "Sobre nosotros",
                    "description": "Estamos comprometidos a proporcionar el mejor servicio para gestionar tus finanzas.",
                    "learn_more": "Obtén más información sobre nuestra misión y equipo en nuestro sitio web."
                }
            }
        },
        "dashhome": {
            "balances": {
                "earnings": "Ingresos",
                "spendings": "Gastos",
                "savings": "Ahorros",
                "comparison": "que el mes pasado"
            },
            "home_balance_chart": {
                "header": "Balances de los últimos 6 meses"
            },
            "home_movements_history": {
                "header": "Últimos movimientos",
                "no_movements": "No se encontraron movimientos"
            }
        },
        "annual_report": {
            "header": "Informe Anual",
            "income": "Ingresos",
            "expenses": "Gastos",
            "balance": "Balance",
            "add_category": "Agregar Categoría",
            "categories": "Categorías",
            "annual_chart": {
                "header": "Informe Anual",
                "income": "Ingresos",
                "expenses": "Gastos"
            },
            "annual_movements": {
                "header": "Movimientos por Categoría",
                "search_placeholder": "Buscar categorías...",
                "sort_by": "Ordenar por",
                "name_asc": "Nombre A-Z",
                "name_desc": "Nombre Z-A",
                "balance_asc": "Saldo ascendente",
                "balance_desc": "Saldo descendente",
                "no_movements": "No se encontraron movimientos para esta categoría"
            },
            "form_cat_add": {
                "header": "Nueva Categoría",
                "name_placeholder": "Nombre de la categoría",
                "save_button": "Guardar",
                "success_message": "Categoría añadida con éxito"
            },
            "form_cat_edit": {
                "header": "Editar Category",
                "name_placeholder": "Nombre de la categoría",
                "save_button": "Guardar",
                "remove_button": "Eliminar",
                "confirm_delete": "¿Estás seguro de que deseas eliminar \"{category}\"?",
                "delete_button": "Confirmar",
                "success_message_edit": "Categoría editada con éxito",
                "success_message_delete": "Categoría eliminada con éxito",
                "movements_header": "Movimientos para {category}",
                "no_movements": "No se encontraron movimientos para esta categoría"
            }
        },
        "movements": {
            "header": "Movimientos",
            "movements_table": {
                "search_placeholder": "Buscar movimientos...",
                "sort_by": "Ordenar por",
                "date_new": "Fecha reciente",
                "date_old": "Fecha antigua",
                "amount_desc": "Cantidad descendente",
                "amount_asc": "Cantidad ascendente",
                "no_movements": "No se encontraron movimientos"
            },
            "movements_chart": {
                "header": "Informe de movimientos",
                "income": "Ingresos",
                "expenses": "Gastos"
            },
            "form_movements_add": {
                "header": "Nueva transacción",
                "income_button": "Ingresos",
                "expense_button": "Gastos",
                "date_placeholder": "Seleccionar fecha",
                "category_placeholder": "Seleccionar una categoría",
                "description_placeholder": "Descripción",
                "amount_placeholder": "Cantidad",
                "recurring_label": "Recurrente",
                "recurring_frequency": "Frecuencia de recurrencia",
                "monthly": "Cada mes",
                "yearly": "Cada año",
                "end_date": "Fecha de finalización",
                "save_button": "Guardar",
                "success_message": "Transacción agregada con éxito",
                "error_message": "Error al agregar el transacción",
                "recurrence_end_error": "La fecha de finalización debe ser posterior a la fecha actual."
            },
            "form_movements_edit": {
                "header": "Editar transacción",
                "income_button": "Ingresos",
                "expense_button": "Gastos",
                "date_placeholder": "Seleccionar fecha",
                "category_placeholder": "Seleccionar una categoría",
                "description_placeholder": "Descripción",
                "amount_placeholder": "Cantidad",
                "delete_button": "Eliminar",
                "save_button": "Actualizar",
                "confirm_delete": "¿Estás seguro de que quieres eliminar esta transacción?",
                "success_message_edit": "Transacción actualizada con éxito",
                "success_message_delete": "Transacción eliminada con éxito",
                "error_message": "Error al actualizar la transacción"
            }
        },
        "accounts": {
            "title": "Cuentas",
            "account_item": {
                "edit": "Editar cuenta",
                "remove": "Eliminar cuenta",
                "add": "Agregar cuenta",
                "submit": "Guardar"
            },
            "form_accounts_add": {
                "title": "Agregar nueva cuenta",
                "placeholder": "Nombre de la cuenta",
                "error_message": "El nombre de la cuenta es obligatorio",
                "success_message": "Cuenta creada correctamente",
                "error_adding": "Error al añadir una cuenta"
            },
            "form_accounts_edit": {
                "title": "Editar cuenta",
                "placeholder": "Nombre de la cuenta",
                "background": "Fondo",
                "font": "Fuente",
                "year": "Año",
                "remove_confirm": "¿Está seguro de que desea eliminar esta cuenta?",
                "success_message": "Cuenta actualizada correctamente",
                "error_message": "Error al editar la cuenta",
                "remove_success": "La cuenta se ha eliminado correctamente",
                "add_year": "Añadir Año",
                "custom_year": "Año Personalizado",
                "year_placeholder": "Introduce el año",
                "invalid_year": "Por favor, introduce un año válido entre 1900 y 2100",
                "year_added_success": "Año añadido con éxito",
                "year_already_exists": "Este año ya existe"
            },
            "inactive_accounts": "Cuentas inactivas",
            "form": {
                "active_account": "Cuenta activa"
            }
        },
        "notes": {
            "create_note": "Crear Nota",
            "note_title_placeholder": "Título de la Nota",
            "note_content_placeholder": "Escribe tu nota aquí...",
            "save_note": "Guardar Nota",
            "delete_note": "Eliminar Nota",
            "note_deleted": "Nota eliminada.",
            "untitled_note": "Nota sin título",
            "undo": "Deshacer",
            "note_restored": "Nota restaurada al tablero.",
            "note_saved": "Nota guardada con éxito.",
            "note_updated": "Nota actualizada con éxito.",
            "no_note_selected": "No hay ninguna nota seleccionada.",
            "fetch_error": "Error al recuperar las notas.",
            "save_error": "Error al guardar la nota.",
            "delete_error": "Error al eliminar la nota.",
            "confirm_delete": "¿Estás seguro de que deseas eliminar \"{title}\"?"
        }
    }
}

src/i18n/es.json (after)
{
    "dashboard": {
        "common": {
            "error": "Ocurrió un error",
            "error_token": "Token de autenticación no encontrado.",
            "error_movements_fetch": "Fallo al recuperar Movimientos.",
            "months": {
                "january": "Enero",
                "february": "Febrero",
                "march": "Marzo",
                "april": "Abril",
                "may": "Mayo",
                "june": "Junio",
                "july": "Julio",
                "august": "Agosto",
                "september": "Septiembre",
                "october": "Octubre",
                "november": "Noviembre",
                "december": "Diciembre",
                "jan": "Ene",
                "feb": "Feb",
                "mar": "Mar",
                "apr": "Abr",
                "may_short": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Ago",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dic"
            }
        },
        "dashboard": {
            "header": {
                "refresh": "Actualizar",
                "logout": "Cerrar sesión",
                "date": "Fecha actual"
            },
            "nav": {
                "dashboard": "Dashboard",
                "annual_report": "Informe anual",
                "movements": "Movimientos",
                "accounts": "Cuentas",
                "notes": "Notas",
                "reports": "Informes",
                "more": "Más"
            },
            "sidebar": {
                "profile": {
                    "title": "Perfil",
                    "settings": "Configuración de perfil",
                    "security": "Seguridad y privacidad",
                    "help": "Ayuda",
                    "about": "Sobre nosotros",
                    "logout": "Cerrar sesión"
                },
                "settings": "Configuración",
                "security": "Seguridad",
                "help": "Ayuda",
                "about": "Sobre nosotros"
            },
            "sections": {
                "accounts": "Cuentas",
                "notes": "Notas",
                "reports": "Informes"
            },
            "messages": {
                "session_closed": "Sesión cerrada con éxito",
                "reconnect_success": "Respuesta OK del backend",
                "reconnect_error": "No se pudo conectar con el backend",
                "loading": "Esperando respuesta del backend"
            },
            "user": {
                "settings": {
                    "title": "Configuración de usuario",
                    "first_name": "Nombre",
                    "last_name": "Apellido",
                    "preferred_language": "Idioma preferido",
                    "change_image": "Cambiar imagen",
                    "delete_image": "Eliminar imagen",
                    "confirm_changes": "Confirmar cambios",
                    "updating_settings": "Actualizando ajustes",
                    "image_size_error": "El tamaño de la imagen supera el límite de 8MB",
                    "update_success": "¡Configuración de usuario actualizada con éxito!",
                    "update_error": "Error al actualizar la configuración del usuario.",
                    "deleting_image": "Eliminando imagen de perfil...",
                    "image_deleted_success": "Imagen de perfil eliminada con éxito",
                    "image_deleted_error": "Error al eliminar la imagen de perfil",
                    "no_image": "Sin imagen",
                    "preferred_currency": "Moneda Preferida",
                    "select_currency": "Selecciona una moneda",
                    "date_format": "Formato de Fecha",
                    "time_format": "Formato de Hora"
                },
                "security_privacy": {
                    "title": "Configuración de seguridad y privacidad",
                    "change_password": "Cambiar contraseña",
                    "current_password": "Contraseña actual",
                    "new_password": "Nueva contraseña",
                    "confirm_password": "Confirmar nueva contraseña",
                    "change_password_button": "Cambiar contraseña",
                    "delete_account": "Eliminar cuenta",
                    "delete_account_warning": "Advertencia: Esta acción es irreversible. Una vez eliminada, no se puede recuperar tu cuenta.",
                    "confirm_delete": "Confirmar eliminación",
                    "enter_username": "Por favor, ingresa tu nombre de usuario para confirmar la eliminación de la cuenta:",
                    "username": "Nombre de usuario",
                    "username_does_not_match": "El nombre de usuario no coincide",
                    "delete_account_success": "Cuenta de usuario eliminada con éxito",
                    "delete_account_error": "Error al eliminar la cuenta",
                    "passwords_do_not_match": "Las contraseñas no coinciden",
                    "password_changed_success": "Contraseña cambiada con éxito",
                    "password_changed_error": "Error al cambiar la contraseña"
                },
                "help": {
                    "title": "Ayuda",
                    "how_can_we_assist": "¿Cómo podemos asistirte hoy?",
                    "faq_section": "Visita nuestra sección de <1>Preguntas frecuentes (FAQ)</1> o contacta con soporte."
                },
                "about_us": {
                    "title": "Sobre nosotros",
                    "description": "Estamos comprometidos a proporcionar el mejor servicio para gestionar tus finanzas.",
                    "learn_more": "Obtén más información sobre nuestra misión y equipo en nuestro sitio web."
                }
            }
        },
        "dashhome": {
            "balances": {
                "earnings": "Ingresos",
                "spendings": "Gastos",
                "savings": "Ahorros",
                "comparison": "que el mes pasado"
            },
            "home_balance_chart": {
                "header": "Balances de los últimos 6 meses"
            },
            "home_movements_history": {
                "header": "Últimos movimientos",
                "no_movements": "No se encontraron movimientos"
            }
        },
        "annual_report": {
            "header": "Informe Anual",
            "income": "Ingresos",
            "expenses": "Gastos",
            "balance": "Balance",
            "add_category": "Agregar Categoría",
            "categories": "Categorías",
            "annual_chart": {
                "header": "Informe Anual",
                "income": "Ingresos",
                "expenses": "Gastos"
            },
            "annual_movements": {
                "header": "Movimientos por Categoría",
                "search_placeholder": "Buscar categorías...",
                "sort_by": "Ordenar por",
                "name_asc": "Nombre A-Z",
                "name_desc": "Nombre Z-A",
                "balance_asc": "Saldo ascendente",
                "balance_desc": "Saldo descendente",
                "no_movements": "No se encontraron movimientos para esta categoría"
            },
            "form_cat_add": {
                "header": "Nueva Categoría",
                "name_placeholder": "Nombre de la categoría",
                "save_button": "Guardar",
                "success_message": "Categoría añadida con éxito"
            },
            "form_cat_edit": {
                "header": "Editar Category",
                "name_placeholder": "Nombre de la categoría",
                "save_button": "Guardar",
                "remove_button": "Eliminar",
                "confirm_delete": "¿Estás seguro de que deseas eliminar \"{category}\"?",
                "delete_button": "Confirmar",
                "success_message_edit": "Categoría editada con éxito",
                "success_message_delete": "Categoría eliminada con éxito",
                "movements_header": "Movimientos para {category}",
                "no_movements": "No se encontraron movimientos para esta categoría"
            }
        },
        "movements": {
            "header": "Movimientos",
            "movements_table": {
                "search_placeholder": "Buscar movimientos...",
                "sort_by": "Ordenar por",
                "date_new": "Fecha reciente",
                "date_old": "Fecha antigua",
                "amount_desc": "Cantidad descendente",
                "amount_asc": "Cantidad ascendente",
                "no_movements": "No se encontraron movimientos"
            },
            "movements_chart": {
                "header": "Informe de movimientos",
                "income": "Ingresos",
                "expenses": "Gastos"
            },
            "form_movements_add": {
                "header": "Nueva transacción",
                "income_button": "Ingresos",
                "expense_button": "Gastos",
                "date_placeholder": "Seleccionar fecha",
                "category_placeholder": "Seleccionar una categoría",
                "description_placeholder": "Descripción",
                "amount_placeholder": "Cantidad",
                "recurring_label": "Recurrente",
                "recurring_frequency": "Frecuencia de recurrencia",
                "monthly": "Cada mes",
                "yearly": "Cada año",
                "end_date": "Fecha de finalización",
                "save_button": "Guardar",
                "success_message": "Transacción agregada con éxito",
                "error_message": "Error al agregar el transacción",
                "recurrence_end_error": "La fecha de finalización debe ser posterior a la fecha actual."
            },
            "form_movements_edit": {
                "header": "Editar transacción",
                "income_button": "Ingresos",
                "expense_button": "Gastos",
                "date_placeholder": "Seleccionar fecha",
                "category_placeholder": "Seleccionar una categoría",
                "description_placeholder": "Descripción",
                "amount_placeholder": "Cantidad",
                "delete_button": "Eliminar",
                "save_button": "Guardar",
                "confirm_delete": "¿Estás seguro de que quieres eliminar esta transacción?",
                "success_message_edit": "Transacción actualizada con éxito",
                "success_message_delete": "Transacción eliminada con éxito",
                "error_message": "Error al actualizar la transacción"
            }
        },
        "accounts": {
            "title": "Cuentas",
            "account_item": {
                "edit": "Editar cuenta",
                "remove": "Eliminar",
                "add": "Añadir",
                "submit": "Guardar"
            },
            "form_accounts_add": {
                "title": "Agregar nueva cuenta",
                "placeholder": "Nombre de la cuenta",
                "error_message": "El nombre de la cuenta es obligatorio",
                "success_message": "Cuenta creada correctamente",
                "error_adding": "Error al añadir una cuenta"
            },
            "form_accounts_edit": {
                "title": "Editar cuenta",
                "placeholder": "Nombre de la cuenta",
                "background": "Fondo",
                "font": "Fuente",
                "year": "Año",
                "remove_confirm": "¿Está seguro de que desea eliminar esta cuenta?",
                "success_message": "Cuenta actualizada correctamente",
                "error_message": "Error al editar la cuenta",
                "remove_success": "La cuenta se ha eliminado correctamente",
                "add_year": "Añadir Año",
                "custom_year": "Año Personalizado",
                "year_placeholder": "Introduce el año",
                "invalid_year": "Por favor, introduce un año válido entre 1900 y 2100",
                "year_added_success": "Año añadido con éxito",
                "year_already_exists": "Este año ya existe"
            },
            "inactive_accounts": "Cuentas inactivas",
            "form": {
                "active_account": "Cuenta activa"
            }
        },
        "notes": {
            "create_note": "Crear Nota",
            "note_title_placeholder": "Título de la Nota",
            "note_content_placeholder": "Escribe tu nota aquí...",
            "save_note": "Guardar Nota",
            "delete_note": "Eliminar Nota",
            "note_deleted": "Nota eliminada.",
            "untitled_note": "Nota sin título",
            "undo": "Deshacer",
            "note_restored": "Nota restaurada al tablero.",
            "note_saved": "Nota guardada con éxito.",
            "note_updated": "Nota actualizada con éxito.",
            "no_note_selected": "No hay ninguna nota seleccionada.",
            "fetch_error": "Error al recuperar las notas.",
            "save_error": "Error al guardar la nota.",
            "delete_error": "Error al eliminar la nota.",
            "confirm_delete": "¿Estás seguro de que deseas eliminar \"{title}\"?"
        }
    }
}

src/i18n/es.json (diff)
@@ -223,7 +223,7 @@
                 "description_placeholder": "Descripción",
                 "amount_placeholder": "Cantidad",
                 "delete_button": "Eliminar",
-                "save_button": "Actualizar",
+                "save_button": "Guardar",
                 "confirm_delete": "¿Estás seguro de que quieres eliminar esta transacción?",
                 "success_message_edit": "Transacción actualizada con éxito",
                 "success_message_delete": "Transacción eliminada con éxito",
@@ -234,8 +234,8 @@
             "title": "Cuentas",
             "account_item": {
                 "edit": "Editar cuenta",
-                "remove": "Eliminar cuenta",
-                "add": "Agregar cuenta",
+                "remove": "Eliminar",
+                "add": "Añadir",
                 "submit": "Guardar"
             },
             "form_accounts_add": {
