src/data/dataAccounts2.json (before)
[
    {
      "accountName": "Banco1",
      "records": [
        { "year": 2022, "month": "Jan", "value": 3134.4 },
        { "year": 2022, "month": "Feb", "value": 1804.33 },
        { "year": 2022, "month": "Mar", "value": 1679.46 },
        { "year": 2022, "month": "Apr", "value": 1688.23 },
        { "year": 2022, "month": "May", "value": 1699.9 },
        { "year": 2022, "month": "Jun", "value": 1460.2 },
        { "year": 2022, "month": "Jul", "value": 1465.05 },
        { "year": 2022, "month": "Aug", "value": 1616.38 },
        { "year": 2022, "month": "Sep", "value": 2624.04 },
        { "year": 2022, "month": "Oct", "value": 1602.29 },
        { "year": 2022, "month": "Nov", "value": 1711.34 },
        { "year": 2022, "month": "Dec", "value": 1552.45 },
        { "year": 2023, "month": "Jan", "value": 2171.04 },
        { "year": 2023, "month": "Feb", "value": 1926.91 },
        { "year": 2023, "month": "Mar", "value": 2160.19 },
        { "year": 2023, "month": "Apr", "value": 1551.73 },
        { "year": 2023, "month": "May", "value": 1723.36 },
        { "year": 2023, "month": "Jun", "value": 1799.18 },
        { "year": 2023, "month": "Jul", "value": 1442.65 },
        { "year": 2023, "month": "Aug", "value": 1811.17 },
        { "year": 2023, "month": "Sep", "value": 2632.97 },
        { "year": 2023, "month": "Oct", "value": 3311.64 },
        { "year": 2023, "month": "Nov", "value": 3096.2 },
        { "year": 2023, "month": "Dec", "value": 3158 },
        { "year": 2024, "month": "Jan", "value": 0 },
        { "year": 2024, "month": "Feb", "value": 0 },
        { "year": 2024, "month": "Mar", "value": 0 },
        { "year": 2024, "month": "Apr", "value": 0 },
        { "year": 2024, "month": "May", "value": 0 },
        { "year": 2024, "month": "Jun", "value": 0 },
        { "year": 2024, "month": "Jul", "value": 0 },
        { "year": 2024, "month": "Aug", "value": 0 },
        { "year": 2024, "month": "Sep", "value": 0 },
        { "year": 2024, "month": "Oct", "value": 0 },
        { "year": 2024, "month": "Nov", "value": 0 },
        { "year": 2024, "month": "Dec", "value": 0 }
      ],
      "configuration": {
        "backgroundColor": "var(--color-orange-700)",
        "color": "var(--color-white)"
      },
      "AccountId": "unique_transaction_identifier_001"
    },
      {
          "accountName": "Banco2",
          "records": [
            { "year": 2022, "month": "Jan", "value": 0 },
            { "year": 2022, "month": "Feb", "value": 0 },
            { "year": 2022, "month": "Mar", "value": 0 },
            { "year": 2022, "month": "Apr", "value": 0 },
            { "year": 2022, "month": "May", "value": 0 },
            { "year": 2022, "month": "Jun", "value": 0 },
            { "year": 2022, "month": "Jul", "value": 0 },
            { "year": 2022, "month": "Aug", "value": 0 },
            { "year": 2022, "month": "Sep", "value": 0 },
            { "year": 2022, "month": "Oct", "value": 0 },
            { "year": 2022, "month": "Nov", "value": 0 },
            { "year": 2022, "month": "Dec", "value": 0 },
            { "year": 2023, "month": "Jan", "value": 100 },
            { "year": 2023, "month": "Feb", "value": 200 },
            { "year": 2023, "month": "Mar", "value": 300 },
            { "year": 2023, "month": "Apr", "value": 400 },
            { "year": 2023, "month": "May", "value": 500 },
            { "year": 2023, "month": "Jun", "value": 600 },
            { "year": 2023, "month": "Jul", "value": 700 },
            { "year": 2023, "month": "Aug", "value": 800 },
            { "year": 2023, "month": "Sep", "value": 900 },
            { "year": 2023, "month": "Oct", "value": 1000 },
            { "year": 2023, "month": "Nov", "value": 1100 },
            { "year": 2023, "month": "Dec", "value": 1200 },
            { "year": 2024, "month": "Jan", "value": 0 },
            { "year": 2024, "month": "Feb", "value": 0 },
            { "year": 2024, "month": "Mar", "value": 0 },
            { "year": 2024, "month": "Apr", "value": 0 },
            { "year": 2024, "month": "May", "value": 0 },
            { "year": 2024, "month": "Jun", "value": 0 },
            { "year": 2024, "month": "Jul", "value": 0 },
            { "year": 2024, "month": "Aug", "value": 0 },
            { "year": 2024, "month": "Sep", "value": 0 },
            { "year": 2024, "month": "Oct", "value": 0 },
            { "year": 2024, "month": "Nov", "value": 0 },
            { "year": 2024, "month": "Dec", "value": 0 }
          ],
          "configuration": {
            "backgroundColor": "var(--color-orange-300)",
            "color": "var(--color-white)"
          },
          "AccountId": "unique_transaction_identifier_002"
        },
        {
            "accountName": "Banco3",
            "records": [
              { "year": 2022, "month": "Jan", "value": 763.74 },
              { "year": 2022, "month": "Feb", "value": 2145 },
              { "year": 2022, "month": "Mar", "value": 2479 },
              { "year": 2022, "month": "Apr", "value": 3060 },
              { "year": 2022, "month": "May", "value": 2830 },
              { "year": 2022, "month": "Jun", "value": 1960 },
              { "year": 2022, "month": "Jul", "value": 1606 },
              { "year": 2022, "month": "Aug", "value": 2020 },
              { "year": 2022, "month": "Sep", "value": 1941 },
              { "year": 2022, "month": "Oct", "value": 2050 },
              { "year": 2022, "month": "Nov", "value": 2155 },
              { "year": 2022, "month": "Dec", "value": 1647 },
              { "year": 2023, "month": "Jan", "value": 1500 },
              { "year": 2023, "month": "Feb", "value": 2120 },
              { "year": 2023, "month": "Mar", "value": 2335 },
              { "year": 2023, "month": "Apr", "value": 2649.7 },
              { "year": 2023, "month": "May", "value": 2852 },
              { "year": 2023, "month": "Jun", "value": 2746 },
              { "year": 2023, "month": "Jul", "value": 2932 },
              { "year": 2023, "month": "Aug", "value": 2795 },
              { "year": 2023, "month": "Sep", "value": 2600 },
              { "year": 2023, "month": "Oct", "value": 2754 },
              { "year": 2023, "month": "Nov", "value": 3469.28 },
              { "year": 2023, "month": "Dec", "value": 3801 },
              { "year": 2024, "month": "Jan", "value": 0 },
              { "year": 2024, "month": "Feb", "value": 0 },
              { "year": 2024, "month": "Mar", "value": 0 },
              { "year": 2024, "month": "Apr", "value": 0 },
              { "year": 2024, "month": "May", "value": 0 },
              { "year": 2024, "month": "Jun", "value": 0 },
              { "year": 2024, "month": "Jul", "value": 0 },
              { "year": 2024, "month": "Aug", "value": 0 },
              { "year": 2024, "month": "Sep", "value": 0 },
              { "year": 2024, "month": "Oct", "value": 0 },
              { "year": 2024, "month": "Nov", "value": 0 },
              { "year": 2024, "month": "Dec", "value": 0 }
            ],
            "configuration": {
              "backgroundColor": "var(--color-orange-900)",
              "color": "var(--color-white)"
            },
            "AccountId": "unique_transaction_identifier_003"
          }
  ]

src/data/dataAccounts2.json (after)
[
    {
      "accountName": "Imagine",
      "records": [
        { "year": 2022, "month": "Jan", "value": 3134.4 },
        { "year": 2022, "month": "Feb", "value": 1804.33 },
        { "year": 2022, "month": "Mar", "value": 1679.46 },
        { "year": 2022, "month": "Apr", "value": 1688.23 },
        { "year": 2022, "month": "May", "value": 1699.9 },
        { "year": 2022, "month": "Jun", "value": 1460.2 },
        { "year": 2022, "month": "Jul", "value": 1465.05 },
        { "year": 2022, "month": "Aug", "value": 1616.38 },
        { "year": 2022, "month": "Sep", "value": 2624.04 },
        { "year": 2022, "month": "Oct", "value": 1602.29 },
        { "year": 2022, "month": "Nov", "value": 1711.34 },
        { "year": 2022, "month": "Dec", "value": 1552.45 },
        { "year": 2023, "month": "Jan", "value": 2171.04 },
        { "year": 2023, "month": "Feb", "value": 1926.91 },
        { "year": 2023, "month": "Mar", "value": 2160.19 },
        { "year": 2023, "month": "Apr", "value": 1551.73 },
        { "year": 2023, "month": "May", "value": 1723.36 },
        { "year": 2023, "month": "Jun", "value": 1799.18 },
        { "year": 2023, "month": "Jul", "value": 1442.65 },
        { "year": 2023, "month": "Aug", "value": 1811.17 },
        { "year": 2023, "month": "Sep", "value": 2632.97 },
        { "year": 2023, "month": "Oct", "value": 3311.64 },
        { "year": 2023, "month": "Nov", "value": 3096.2 },
        { "year": 2023, "month": "Dec", "value": 3158 },
        { "year": 2024, "month": "Jan", "value": 2883.77 },
        { "year": 2024, "month": "Feb", "value": 2634.13 },
        { "year": 2024, "month": "Mar", "value": 0 },
        { "year": 2024, "month": "Apr", "value": 0 },
        { "year": 2024, "month": "May", "value": 0 },
        { "year": 2024, "month": "Jun", "value": 0 },
        { "year": 2024, "month": "Jul", "value": 0 },
        { "year": 2024, "month": "Aug", "value": 0 },
        { "year": 2024, "month": "Sep", "value": 0 },
        { "year": 2024, "month": "Oct", "value": 0 },
        { "year": 2024, "month": "Nov", "value": 0 },
        { "year": 2024, "month": "Dec", "value": 0 }
      ],
      "configuration": {
        "backgroundColor": "var(--color-orange-700)",
        "color": "var(--color-white)"
      },
      "AccountId": "unique_transaction_identifier_001"
    },
      {
          "accountName": "Revolut",
          "records": [
            { "year": 2022, "month": "Jan", "value": 0 },
            { "year": 2022, "month": "Feb", "value": 0 },
            { "year": 2022, "month": "Mar", "value": 0 },
            { "year": 2022, "month": "Apr", "value": 0 },
            { "year": 2022, "month": "May", "value": 0 },
            { "year": 2022, "month": "Jun", "value": 0 },
            { "year": 2022, "month": "Jul", "value": 0 },
            { "year": 2022, "month": "Aug", "value": 0 },
            { "year": 2022, "month": "Sep", "value": 0 },
            { "year": 2022, "month": "Oct", "value": 0 },
            { "year": 2022, "month": "Nov", "value": 0 },
            { "year": 2022, "month": "Dec", "value": 0 },
            { "year": 2023, "month": "Jan", "value": 100 },
            { "year": 2023, "month": "Feb", "value": 200 },
            { "year": 2023, "month": "Mar", "value": 300 },
            { "year": 2023, "month": "Apr", "value": 400 },
            { "year": 2023, "month": "May", "value": 500 },
            { "year": 2023, "month": "Jun", "value": 600 },
            { "year": 2023, "month": "Jul", "value": 700 },
            { "year": 2023, "month": "Aug", "value": 800 },
            { "year": 2023, "month": "Sep", "value": 900 },
            { "year": 2023, "month": "Oct", "value": 1000 },
            { "year": 2023, "month": "Nov", "value": 1100 },
            { "year": 2023, "month": "Dec", "value": 1200 },
            { "year": 2024, "month": "Jan", "value": 1301.87 },
            { "year": 2024, "month": "Feb", "value": 1516.98 },
            { "year": 2024, "month": "Mar", "value": 0 },
            { "year": 2024, "month": "Apr", "value": 0 },
            { "year": 2024, "month": "May", "value": 0 },
            { "year": 2024, "month": "Jun", "value": 0 },
            { "year": 2024, "month": "Jul", "value": 0 },
            { "year": 2024, "month": "Aug", "value": 0 },
            { "year": 2024, "month": "Sep", "value": 0 },
            { "year": 2024, "month": "Oct", "value": 0 },
            { "year": 2024, "month": "Nov", "value": 0 },
            { "year": 2024, "month": "Dec", "value": 0 }
          ],
          "configuration": {
            "backgroundColor": "var(--color-orange-300)",
            "color": "var(--color-white)"
          },
          "AccountId": "unique_transaction_identifier_002"
        },
        {
            "accountName": "Banco3",
            "records": [
              { "year": 2022, "month": "Jan", "value": 763.74 },
              { "year": 2022, "month": "Feb", "value": 2145 },
              { "year": 2022, "month": "Mar", "value": 2479 },
              { "year": 2022, "month": "Apr", "value": 3060 },
              { "year": 2022, "month": "May", "value": 2830 },
              { "year": 2022, "month": "Jun", "value": 1960 },
              { "year": 2022, "month": "Jul", "value": 1606 },
              { "year": 2022, "month": "Aug", "value": 2020 },
              { "year": 2022, "month": "Sep", "value": 1941 },
              { "year": 2022, "month": "Oct", "value": 2050 },
              { "year": 2022, "month": "Nov", "value": 2155 },
              { "year": 2022, "month": "Dec", "value": 1647 },
              { "year": 2023, "month": "Jan", "value": 1500 },
              { "year": 2023, "month": "Feb", "value": 2120 },
              { "year": 2023, "month": "Mar", "value": 2335 },
              { "year": 2023, "month": "Apr", "value": 2649.7 },
              { "year": 2023, "month": "May", "value": 2852 },
              { "year": 2023, "month": "Jun", "value": 2746 },
              { "year": 2023, "month": "Jul", "value": 2932 },
              { "year": 2023, "month": "Aug", "value": 2795 },
              { "year": 2023, "month": "Sep", "value": 2600 },
              { "year": 2023, "month": "Oct", "value": 2754 },
              { "year": 2023, "month": "Nov", "value": 3469.28 },
              { "year": 2023, "month": "Dec", "value": 3801 },
              { "year": 2024, "month": "Jan", "value": 4377.94 },
              { "year": 2024, "month": "Feb", "value": 4469.51 },
              { "year": 2024, "month": "Mar", "value": 0 },
              { "year": 2024, "month": "Apr", "value": 0 },
              { "year": 2024, "month": "May", "value": 0 },
              { "year": 2024, "month": "Jun", "value": 0 },
              { "year": 2024, "month": "Jul", "value": 0 },
              { "year": 2024, "month": "Aug", "value": 0 },
              { "year": 2024, "month": "Sep", "value": 0 },
              { "year": 2024, "month": "Oct", "value": 0 },
              { "year": 2024, "month": "Nov", "value": 0 },
              { "year": 2024, "month": "Dec", "value": 0 }
            ],
            "configuration": {
              "backgroundColor": "var(--color-orange-900)",
              "color": "var(--color-white)"
            },
            "AccountId": "unique_transaction_identifier_003"
          }
  ]

src/data/dataAccounts2.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "accountName": "Banco1",
+      "accountName": "Imagine",
       "records": [
         { "year": 2022, "month": "Jan", "value": 3134.4 },
         { "year": 2022, "month": "Feb", "value": 1804.33 },
@@ -26,8 +26,8 @@
         { "year": 2023, "month": "Oct", "value": 3311.64 },
         { "year": 2023, "month": "Nov", "value": 3096.2 },
         { "year": 2023, "month": "Dec", "value": 3158 },
-        { "year": 2024, "month": "Jan", "value": 0 },
-        { "year": 2024, "month": "Feb", "value": 0 },
+        { "year": 2024, "month": "Jan", "value": 2883.77 },
+        { "year": 2024, "month": "Feb", "value": 2634.13 },
         { "year": 2024, "month": "Mar", "value": 0 },
         { "year": 2024, "month": "Apr", "value": 0 },
         { "year": 2024, "month": "May", "value": 0 },
@@ -46,7 +46,7 @@
       "AccountId": "unique_transaction_identifier_001"
     },
       {
-          "accountName": "Banco2",
+          "accountName": "Revolut",
           "records": [
             { "year": 2022, "month": "Jan", "value": 0 },
             { "year": 2022, "month": "Feb", "value": 0 },
@@ -72,8 +72,8 @@
             { "year": 2023, "month": "Oct", "value": 1000 },
             { "year": 2023, "month": "Nov", "value": 1100 },
             { "year": 2023, "month": "Dec", "value": 1200 },
-            { "year": 2024, "month": "Jan", "value": 0 },
-            { "year": 2024, "month": "Feb", "value": 0 },
+            { "year": 2024, "month": "Jan", "value": 1301.87 },
+            { "year": 2024, "month": "Feb", "value": 1516.98 },
             { "year": 2024, "month": "Mar", "value": 0 },
             { "year": 2024, "month": "Apr", "value": 0 },
             { "year": 2024, "month": "May", "value": 0 },
@@ -118,8 +118,8 @@
               { "year": 2023, "month": "Oct", "value": 2754 },
               { "year": 2023, "month": "Nov", "value": 3469.28 },
               { "year": 2023, "month": "Dec", "value": 3801 },
-              { "year": 2024, "month": "Jan", "value": 0 },
-              { "year": 2024, "month": "Feb", "value": 0 },
+              { "year": 2024, "month": "Jan", "value": 4377.94 },
+              { "year": 2024, "month": "Feb", "value": 4469.51 },
               { "year": 2024, "month": "Mar", "value": 0 },
               { "year": 2024, "month": "Apr", "value": 0 },
               { "year": 2024, "month": "May", "value": 0 },
